{
  "name": "stampit",
  "version": "5.0.5-next",
  "description": "Create objects from reusable, composable behaviors.",
  "homepage": "https://stampit.js.org",
  "repository": {
    "type": "git",
    "url": "git@github.com:stampit-org/stampit.git"
  },
  "type": "module",
  "exports": {
    ".": "./stampit.js"
  },
  "types": "stampit.d.ts",
  "license": "MIT",
  "files": [
    "stampit.js",
    "stampit.min.js",
    "stampit.d.ts"
  ],
  "scripts": {
    "cov": "npx --yes c8 --reporter html node --run test && open ./coverage/index.html",
    "test": "node --test \"test/*.test.js\"",
    "test:benchmark": "node --run build && node --test \"test/benchmark/*.test.js\"",
    "lint": "oxlint --ignore-pattern='*.ts'",
    "build": "rm -rf ./out stampit.min.js && node --run minify && node --run replace-version",
    "replace-version": "replace-in-file VERSION `node -e 'process.stdout.write(require(\"./package\").version)'` ./stampit.min.js",
    "ci": "node --run test && node --run lint && node --run test:benchmark",
    "minify": "uglifyjs ./stampit.js -c collapse_vars,evaluate=false,unsafe,loops=false,keep_fargs=false,pure_getters,unused,dead_code,keep_fnames=[\"'stampit','Stamp'\"] -m reserved=['stampit','Stamp'] -o ./stampit.min.js && ls -l ./stampit.min.js && echo GZIP size: && gzip-size --raw ./stampit.min.js"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "check-compose": "^5.1.0",
    "gzip-size-cli": "^5.1.0",
    "lodash": "^4.17.21",
    "oxlint": "^1.16.0",
    "prettier": "^3.3.3",
    "replace-in-file": "^8.2.0",
    "uglify-js": "^3.13.3"
  },
  "authors": [
    {
      "name": "Eric Elliott",
      "url": "https://ericelliottjs.com"
    },
    {
      "name": "Vasyl Boroviak",
      "url": "https://vasyl.boroviak.name"
    }
  ],
  "maintainers": [
    {
      "name": "Vasyl Boroviak",
      "url": "https://vasyl.boroviak.name"
    }
  ],
  "keywords": [
    "object",
    "prototype",
    "object oriented",
    "browser",
    "inheritance",
    "oop",
    "node",
    "factory",
    "class",
    "stamp",
    "mixin"
  ]
}
